Job started at: Wed  7 May 22:16:01 BST 2025
25/05/07 22:17:00 INFO SparkContext: Running Spark version 3.5.4
25/05/07 22:17:00 INFO SparkContext: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 22:17:00 INFO SparkContext: Java version 17.0.4
25/05/07 22:17:00 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 22:17:01 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 22:17:01 INFO ResourceUtils: ==============================================================
25/05/07 22:17:01 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 22:17:01 INFO ResourceUtils: ==============================================================
25/05/07 22:17:01 INFO SparkContext: Submitted application: PUF Classification with Sample Size
25/05/07 22:17:01 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 22:17:01 INFO ResourceProfile: Limiting resource is cpu
25/05/07 22:17:01 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 22:17:01 INFO SecurityManager: Changing view acls to: acp24lj
25/05/07 22:17:01 INFO SecurityManager: Changing modify acls to: acp24lj
25/05/07 22:17:01 INFO SecurityManager: Changing view acls groups to: 
25/05/07 22:17:01 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 22:17:01 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp24lj; groups with view permissions: EMPTY; users with modify permissions: acp24lj; groups with modify permissions: EMPTY
25/05/07 22:17:02 INFO Utils: Successfully started service 'sparkDriver' on port 34647.
25/05/07 22:17:02 INFO SparkEnv: Registering MapOutputTracker
25/05/07 22:17:02 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 22:17:02 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 22:17:02 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 22:17:02 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 22:17:02 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp24lj/blockmgr-d5d35e72-528e-4dc5-b822-d31c861f9895
25/05/07 22:17:03 INFO MemoryStore: MemoryStore started with capacity 4.6 GiB
25/05/07 22:17:03 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 22:17:03 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 22:17:03 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/07 22:17:03 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
25/05/07 22:17:03 INFO Utils: Successfully started service 'SparkUI' on port 4042.
25/05/07 22:17:03 INFO Executor: Starting executor ID driver on host node143.pri.stanage.alces.network
25/05/07 22:17:03 INFO Executor: OS info Linux, 3.10.0-1160.132.1.el7.x86_64, amd64
25/05/07 22:17:03 INFO Executor: Java version 17.0.4
25/05/07 22:17:03 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 22:17:03 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@6c4b006f for default.
25/05/07 22:17:03 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44106.
25/05/07 22:17:03 INFO NettyBlockTransferService: Server created on node143.pri.stanage.alces.network:44106
25/05/07 22:17:03 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 22:17:03 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node143.pri.stanage.alces.network, 44106, None)
25/05/07 22:17:03 INFO BlockManagerMasterEndpoint: Registering block manager node143.pri.stanage.alces.network:44106 with 4.6 GiB RAM, BlockManagerId(driver, node143.pri.stanage.alces.network, 44106, None)
25/05/07 22:17:03 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node143.pri.stanage.alces.network, 44106, None)
25/05/07 22:17:03 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node143.pri.stanage.alces.network, 44106, None)
============== Start of Question 3b ==============

========== 40.0% Sample Size ==========
Training set size: 5000000 rows
Test set size: 1000000 rows

Original class distribution:
Class -1: 2499151 records
Class 1: 2500849 records

Sampled dataset size: 2000052 rows (40.0% of original)
Sampled class distribution:
Class 1: 999638 records
Class 0: 1000414 records

Training Random Forest model...
RF AUC: 0.4997
RF Accuracy: 0.4999
RF Training Time: 237.42 seconds

Training GBT model...
GBT AUC: 0.5001
GBT Accuracy: 0.5001
GBT Training Time: 37.24 seconds

Training MLP model...
MLP AUC: 0.5007
MLP Accuracy: 0.4998
MLP Training Time: 85.41 seconds

Total execution time for 40.0% sample: 360.08 seconds
Results appended to /users/acp24lj/com6012/assignment/puf_model_scaling_results.csv

Total script execution time: 417.81 seconds
Job ended at: Wed  7 May 22:23:58 BST 2025
Execution time: 477 seconds
