Job started at: Wed  7 May 22:26:04 BST 2025
25/05/07 22:26:07 INFO SparkContext: Running Spark version 3.5.4
25/05/07 22:26:07 INFO SparkContext: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/07 22:26:07 INFO SparkContext: Java version 17.0.4
25/05/07 22:26:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/05/07 22:26:07 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
25/05/07 22:26:07 INFO ResourceUtils: ==============================================================
25/05/07 22:26:07 INFO ResourceUtils: No custom resources configured for spark.driver.
25/05/07 22:26:07 INFO ResourceUtils: ==============================================================
25/05/07 22:26:07 INFO SparkContext: Submitted application: PUF Classification with Sample Size
25/05/07 22:26:07 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/05/07 22:26:07 INFO ResourceProfile: Limiting resource is cpu
25/05/07 22:26:07 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/05/07 22:26:07 INFO SecurityManager: Changing view acls to: acp24lj
25/05/07 22:26:07 INFO SecurityManager: Changing modify acls to: acp24lj
25/05/07 22:26:07 INFO SecurityManager: Changing view acls groups to: 
25/05/07 22:26:07 INFO SecurityManager: Changing modify acls groups to: 
25/05/07 22:26:07 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp24lj; groups with view permissions: EMPTY; users with modify permissions: acp24lj; groups with modify permissions: EMPTY
25/05/07 22:26:07 INFO Utils: Successfully started service 'sparkDriver' on port 43057.
25/05/07 22:26:07 INFO SparkEnv: Registering MapOutputTracker
25/05/07 22:26:07 INFO SparkEnv: Registering BlockManagerMaster
25/05/07 22:26:07 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/05/07 22:26:07 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/05/07 22:26:07 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/07 22:26:07 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp24lj/blockmgr-8883b53d-19b2-46b1-9a93-b0b74899da06
25/05/07 22:26:07 INFO MemoryStore: MemoryStore started with capacity 4.6 GiB
25/05/07 22:26:07 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/07 22:26:08 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
25/05/07 22:26:08 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
25/05/07 22:26:08 INFO Utils: Successfully started service 'SparkUI' on port 4041.
25/05/07 22:26:08 INFO Executor: Starting executor ID driver on host node012.pri.stanage.alces.network
25/05/07 22:26:08 INFO Executor: OS info Linux, 3.10.0-1160.133.1.el7.x86_64, amd64
25/05/07 22:26:08 INFO Executor: Java version 17.0.4
25/05/07 22:26:08 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
25/05/07 22:26:08 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@4685f51f for default.
25/05/07 22:26:08 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43741.
25/05/07 22:26:08 INFO NettyBlockTransferService: Server created on node012.pri.stanage.alces.network:43741
25/05/07 22:26:08 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/05/07 22:26:08 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node012.pri.stanage.alces.network, 43741, None)
25/05/07 22:26:08 INFO BlockManagerMasterEndpoint: Registering block manager node012.pri.stanage.alces.network:43741 with 4.6 GiB RAM, BlockManagerId(driver, node012.pri.stanage.alces.network, 43741, None)
25/05/07 22:26:08 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node012.pri.stanage.alces.network, 43741, None)
25/05/07 22:26:08 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node012.pri.stanage.alces.network, 43741, None)
============== Start of Question 3b ==============

========== 60.0% Sample Size ==========
Training set size: 5000000 rows
Test set size: 1000000 rows

Original class distribution:
Class -1: 2499151 records
Class 1: 2500849 records

Sampled dataset size: 2998402 rows (60.0% of original)
Sampled class distribution:
Class 1: 1499104 records
Class 0: 1499298 records

Training Random Forest model...
RF AUC: 0.5005
RF Accuracy: 0.5003
RF Training Time: 310.97 seconds

Training GBT model...
GBT AUC: 0.5004
GBT Accuracy: 0.5001
GBT Training Time: 45.52 seconds

Training MLP model...
MLP AUC: 0.5007
MLP Accuracy: 0.4999
MLP Training Time: 119.26 seconds

Total execution time for 60.0% sample: 475.75 seconds
Results appended to /users/acp24lj/com6012/assignment/puf_model_scaling_results.csv

Total script execution time: 512.57 seconds
Job ended at: Wed  7 May 22:34:41 BST 2025
Execution time: 517 seconds
